# common-js-libs

./: README  module-paths.js  pom.xml
src/main/assembly/: package.xml
src/main/js/: module-paths.js
